# GolfTournament-Clone

./: README.md  build.gradle  settings.gradle
src/main/java/com/golf/akhil/game/: GameApplication.java  SwaggerConfig.java
src/main/java/com/golf/akhil/game/configuration/: SecurityConfig.java
src/main/java/com/golf/akhil/game/controller/: GolfTournamentController.java
src/main/java/com/golf/akhil/game/domain/dto/: GolfTournamentData1Dto.java  GolfTournamentData2Dto.java
src/main/java/com/golf/akhil/game/domain/entity/: GolfTournamentEntity.java
src/main/java/com/golf/akhil/game/repository/: GolfTournamentRepository.java
src/main/java/com/golf/akhil/game/service/: GolfTournamentService.java
src/main/java/com/golf/akhil/game/util/: Utilities.java
src/main/resources/: application.properties
src/test/java/com/golf/akhil/game/: GameApplicationTests.java
src/test/java/com/golf/akhil/game/controller/: GolfTournamentControllerTest.java
src/test/java/com/golf/akhil/game/service/: GolfTournamentServiceTest.java
src/test/resources/fixtures/: newGolfTournamentData1.json  newGolfTournamentData2.json
